<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
		 body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to right, rgb(180, 21, 221), rgb(168, 28, 88));
        }
	    .input_num {
         margin: 10px;
    
        }
		 input {
         font-size: 1.5rem;
         font-weight: bold;
         font-family:  'Times New Roman', serif;
         background-color: rgb(241, 216, 185);
         margin: 20px;
         cursor: pointer;
        }
		 #result {
         font-size: 1.5rem;
         font-weight: bold;
         font-family:  'Times New Roman', serif;
         background-color: rgb(241, 216, 185);
        }
		 label {
         margin: 10px;
         font-size: 1.5rem;
         font-weight: bold;
         margin: 20px;
        }
		 #operators {
         font-size: 1.5rem;
        font-weight: bold;
        }
		</style>
    </head>
    
    <body>
        <div class="input_num">
           <input type="text" id="num1" value="">
           <br>
           <br>
           <input type="text" id="num2" value="">
           <br>
        </div>
           <br>
        <label for="operators">Choose an operator:</label>
           <select id="operators" size="4" multiple>
               <option value="+">+</option>
               <option value="-">-</option>
               <option value="/">/</option>
               <option value="*">*</option>
           </select>
           <br>
        <input type="button" value="=" onclick="calc()">
        <input type="text" id="result">
       
        
         <script>
             function calc() 
             {
                 var num1 = parseFloat(document.getElementById("num1").value);
                 var num2 = parseFloat(document.getElementById("num2").value);
                 var oper = document.getElementById("operators").value;

                 if (oper === "+")
                 {
                    document.getElementById("result").value = num1+num2;
                 }

                   if (oper === '-')
                 {
                    document.getElementById("result").value = num1-num2;
                 }

                 if (oper === '/')
                 {
                    document.getElementById('result').value = num1/num2;
                 }

                 if (oper === '*')
                 {
                    document.getElementById('result').value = num1*num2;
                 }  

             }
         </script>  
            
            
            
    </body>
</html>